# webstaurantstore-sample

./: README.md  mvnw  mvnw.cmd  pom.xml  testng.xml
src/test/java/com/webstaurantstore/pages/: Cart.java  HomePage.java  SearchPage.java
src/test/java/com/webstaurantstore/tests/: SearchAddClearTest.java
src/test/java/com/webstaurantstore/utils/: PageUtils.java  PropertiesLoader.java  TestDataLoader.java
src/test/resources/: config.properties  testdata.json
